{
  "name": "能源价格看板",
  "short_name": "能源价格",
  "description": "煤价与天然气价格手机只读看板",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b111a",
  "theme_color": "#101826",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/energy-price-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/energy-price-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/energy-price-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
